<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../CSS/style.css" />
  <link rel="stylesheet" href="../CSS/output.css" />
  <title>Achievements</title>
  <link rel="icon" type="image/x-icon" href="../Images/png logo infotech.png">
</head>

<body class="bg-black">

  <nav>
    <div class="max-w-screen-xl mb-8 mx-auto flex flex-wrap items-center justify-between p-4">
      <a href="" class="flex items-center space-x-3 rtl:space-x-reverse">
        <img src="../Images/png logo infotech.png" class="h-16" alt="InfoTech Logo" />
      </a>
      <button data-collapse-toggle="navbar-default" type="button"
        class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
        aria-controls="navbar-default" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M1 1h15M1 7h15M1 13h15" />
        </svg>
      </button>

      <div class="hidden w-full md:block md:w-auto" id="navbar-default">
        <ul
          class="text-2xl font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0">
          <li>
            <a href="../index.html" class="custom-navbar">Home</a>
          </li>
          <li>
            <a href="./directive.html" class="custom-navbar">Directive</a>
          </li>
          <li>
            <a href="./calendar.html" class="custom-navbar">Event Calendar</a>
          </li>
          <li>
            <a href="https://form.jotform.com/242516063407047" target="_blank" class="custom-navbar">How to join</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="bg-black py-6 flex flex-col justify-center sm:py-12">

    <div class="py-3 sm:max-w-xl sm:mx-auto w-full px-2 sm:px-0">

      <div class="relative text-gray-700 antialiased text-sm font-semibold">

        <!-- Vertical Line -->
        <div class="hidden sm:block w-1 bg-green-600 absolute h-full left-1/2 transform -translate-x-1/2"></div>

        <!-- Left section, set by justify-start and sm:pr-8 -->
        <div class="mt-6 sm:mt-0 sm:mb-28">
          <div class="flex flex-col sm:flex-row items-center">
            <div class="flex justify-start w-full mx-auto items-center">
              <div class="w-full sm:w-1/2 sm:pr-8">
                <div class="p-4 bg-white rounded shadow">
                  <img src="../Images/Chelimar_dando_algo.jpg">
                  Primer Lugar en Advansado Competencia de UPR Bayamon
                </div>
              </div>
            </div>
            <!--Circle-->
            <div
              class="rounded-full bg-yellow-400 border-white border-4 w-8 h-8 absolute left-1/2 -translate-y-4 sm:translate-y-0 transform -translate-x-1/2 flex items-center justify-center">
            </div>
          </div>
        </div>

        <!-- Right section, set by justify-end and sm:pl-8 -->
        <div class="mt-6 sm:mt-0 sm:mb-28">
          <div class="flex flex-col sm:flex-row items-center">
            <div class="flex justify-end w-full mx-auto items-center">
              <div class="w-full sm:w-1/2 sm:pl-8">
                <div class="p-4 bg-white rounded shadow">
                  <img src="../Images/Chelimar_dando_algo.jpg">
                  Segundo Lugar en Principantes Competencia de UPR Bayamon
                </div>
              </div>
            </div>
            <!--Circle-->
            <div
              class="rounded-full bg-yellow-400 border-white border-4 w-8 h-8 absolute left-1/2 -translate-y-4 sm:translate-y-0 transform -translate-x-1/2 flex items-center justify-center">
            </div>
          </div>
        </div>

        <!-- Left section, set by justify-start and sm:pr-8 -->
        <div class="mt-6 sm:mt-0 sm:mb-28 ">
          <div class="flex flex-col sm:flex-row items-center">
            <div class="flex justify-start w-full mx-auto items-center">
              <div class="w-full sm:w-1/2 sm:pr-8">
                <div class="p-4 bg-white rounded shadow">
                  <img src="../Images/Chelimar_dando_algo.jpg">
                  Dato
                </div>
              </div>
            </div>
            <!--Circle-->
            <div
              class="rounded-full bg-yellow-400 border-white border-4 w-8 h-8 absolute left-1/2 -translate-y-4 sm:translate-y-0 transform -translate-x-1/2 flex items-center justify-center">
            </div>
          </div>
        </div>

        <!-- Right section, set by justify-end and sm:pl-8 -->
        <div class="mt-6 sm:mt-0">
          <div class="flex flex-col sm:flex-row items-center">
            <div class="flex justify-end w-full mx-auto items-center">
              <div class="w-full sm:w-1/2 sm:pl-8">
                <div class="p-4 bg-white rounded shadow">
                  <img src="../Images/Chelimar_dando_algo.jpg">
                  Dato
                </div>
              </div>
            </div>
            <!--Circle-->
            <div
              class="rounded-full bg-yellow-400 border-white border-4 w-8 h-8 absolute left-1/2 -translate-y-4 sm:translate-y-0 transform -translate-x-1/2 flex items-center justify-center">
            </div>
          </div>
        </div>



      </div>

    </div>


    <script src="../node_modules/flowbite/dist/flowbite.min.js"></script>
</body>

</html>